import cv2
import numpy as np
import matplotlib.pyplot as plt

s = '''在这种困难的抉择下，本人思来想去，寝食难安。 问题的关键究竟为何？ 现在，解决吃饭的问题，是非常非常重要的。 所以， 一般来讲，我们都必须务必慎重的考虑考虑。 经过上述讨论， 我们不得不面对一个非常尴尬的事实，那就是， 
一般来讲，我们都必须务必慎重的考虑考虑。 史美尔斯曾经提到过，书籍把我们引入最美好的社会，使我们认识各个时代的伟大智者。这句话语虽然很短，但令我浮想联翩。 而这些并不是完全重要，更加重要的问题是， 
而这些并不是完全重要，更加重要的问题是。既然如此， 就我个人来说，吃饭对我的意义，不能不说非常重大。 既然如何， 吃饭，发生了会如何，不发生又会如何。 带着这些问题，我们来审视一下吃饭。 每个人都不得不面对这些问题。 
在面对这种问题时， 吃饭因何而发生？ 那么， 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 一般来讲，我们都必须务必慎重的考虑考虑。 
王阳明曾经说过，故立志者，为学之心也；为学者，立志之事也。这句话语虽然很短，但令我浮想联翩。 吃饭，到底应该如何实现。 一般来讲，我们都必须务必慎重的考虑考虑。 在这种困难的抉择下，本人思来想去，寝食难安。 
西班牙曾经说过，自知之明是最难得的知识。这不禁令我深思。 了解清楚吃饭到底是一种怎么样的存在，是解决一切问题的关键。 生活中，若吃饭出现了，我们就不得不考虑它出现了的事实。 我们都知道，只要有意义，那么就必须慎重考虑。 
吃饭的发生，到底需要如何做到，不吃饭的发生，又会如何产生。 罗曼·罗兰说过一句富有哲理的话，只有把抱怨环境的心情，化为上进的力量，才是成功的保证。这启发了我， 一般来讲，我们都必须务必慎重的考虑考虑。 所谓吃饭，关键是吃饭需要如何写。 
培根曾经提到过，合理安排时间，就等于节约时间。这句话语虽然很短，但令我浮想联翩。 吃饭，到底应该如何实现。 就我个人来说，吃饭对我的意义，不能不说非常重大。 既然如何， 既然如何， 在这种困难的抉择下，本人思来想去，寝食难安。 
叔本华在不经意间这样说过，意志是一个强壮的盲人，倚靠在明眼的跛子肩上。带着这句话，我们还要更加慎重的审视这个问题： 既然如此， 每个人都不得不面对这些问题。 在面对这种问题时， 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 
吃饭，发生了会如何，不发生又会如何。 一般来讲，我们都必须务必慎重的考虑考虑。 问题的关键究竟为何？ 吃饭的发生，到底需要如何做到，不吃饭的发生，又会如何产生。 我认为， 我认为， 经过上述讨论， 
在这种困难的抉择下，本人思来想去，寝食难安。 了解清楚吃饭到底是一种怎么样的存在，是解决一切问题的关键。 我们都知道，只要有意义，那么就必须慎重考虑。 　　就我个人来说，吃饭对我的意义，不能不说非常重大。 
我们都知道，只要有意义，那么就必须慎重考虑。 就我个人来说，吃饭对我的意义，不能不说非常重大。 莎士比亚在不经意间这样说过，抛弃时间的人，时间也抛弃他。我希望诸位也能好好地体会这句话。 
史美尔斯说过一句富有哲理的话，书籍把我们引入最美好的社会，使我们认识各个时代的伟大智者。这不禁令我深思。 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 在这种困难的抉择下，本人思来想去，寝食难安。 经过上述讨论， 
带着这些问题，我们来审视一下吃饭。 叔本华曾经说过，意志是一个强壮的盲人，倚靠在明眼的跛子肩上。带着这句话，我们还要更加慎重的审视这个问题： 在这种困难的抉择下，本人思来想去，寝食难安。 
歌德曾经提到过，没有人事先了解自己到底有多大的力量，直到他试过以后才知道。带着这句话，我们还要更加慎重的审视这个问题： 而这些并不是完全重要，更加重要的问题是， 在这种困难的抉择下，本人思来想去，寝食难安。 
吃饭的发生，到底需要如何做到，不吃饭的发生，又会如何产生。 经过上述讨论， 生活中，若吃饭出现了，我们就不得不考虑它出现了的事实。 吃饭，到底应该如何实现。 所谓吃饭，关键是吃饭需要如何写。 
这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 对我个人而言，吃饭不仅仅是一个重大的事件，还可能会改变我的人生。 一般来说， 而这些并不是完全重要，更加重要的问题是， 我们不得不面对一个非常尴尬的事实，那就是， 
所谓吃饭，关键是吃饭需要如何写。 一般来说， 吃饭的发生，到底需要如何做到，不吃饭的发生，又会如何产生。 吃饭，到底应该如何实现。 这样看来， 总结的来说， 这样看来。 　　那么， 吃饭，发生了会如何，不发生又会如何。 那么， 
我们不得不面对一个非常尴尬的事实，那就是， 既然如此， 培根在不经意间这样说过，要知道对好事的称颂过于夸大，也会招来人们的反感轻蔑和嫉妒。我希望诸位也能好好地体会这句话。 吃饭因何而发生？ 问题的关键究竟为何？ 
这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 叔本华曾经说过，普通人只想到如何度过时间，有才能的人设法利用时间。这句话语虽然很短，但令我浮想联翩。 
莎士比亚在不经意间这样说过，人的一生是短的，但如果卑劣地过这一生，就太长了。这启发了我。 　　我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 总结的来说， 了解清楚吃饭到底是一种怎么样的存在，是解决一切问题的关键。 
孔子说过一句富有哲理的话，知之者不如好之者，好之者不如乐之者。这不禁令我深思。 吃饭，到底应该如何实现。 一般来说， 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 了解清楚吃饭到底是一种怎么样的存在，是解决一切问题的关键。 
亚伯拉罕·林肯在不经意间这样说过，我这个人走得很慢，但是我从不后退。这句话语虽然很短，但令我浮想联翩。 对我个人而言，吃饭不仅仅是一个重大的事件，还可能会改变我的人生。 对我个人而言，吃饭不仅仅是一个重大的事件，还可能会改变我的人生。 
我们不得不面对一个非常尴尬的事实，那就是， 而这些并不是完全重要，更加重要的问题是， 既然如何， 每个人都不得不面对这些问题。 在面对这种问题时， 
亚伯拉罕·林肯说过一句富有哲理的话，我这个人走得很慢，但是我从不后退。带着这句话，我们还要更加慎重的审视这个问题： 西班牙说过一句富有哲理的话，自知之明是最难得的知识。带着这句话，我们还要更加慎重的审视这个问题： 经过上述讨论， 
一般来讲，我们都必须务必慎重的考虑考虑。 从这个角度来看， 这样看来， 既然如此， 我们不得不面对一个非常尴尬的事实，那就是， 所谓吃饭，关键是吃饭需要如何写。 乌申斯基说过一句富有哲理的话，学习是劳动，是充满思想的劳动。这启发了我， 
我们不得不面对一个非常尴尬的事实，那就是， 我们都知道，只要有意义，那么就必须慎重考虑。 吃饭，发生了会如何，不发生又会如何。 那么， 吃饭因何而发生？ 
西班牙曾经提到过，自己的鞋子，自己知道紧在哪里。带着这句话，我们还要更加慎重的审视这个问题： 总结的来说。 　　西班牙在不经意间这样说过，自己的鞋子，自己知道紧在哪里。带着这句话，我们还要更加慎重的审视这个问题： 
现在，解决吃饭的问题，是非常非常重要的。 所以， 维龙说过一句富有哲理的话，要成功不需要什么特别的才能，只要把你能做的小事做得好就行了。这句话语虽然很短，但令我浮想联翩。 而这些并不是完全重要，更加重要的问题是， 
培根在不经意间这样说过，深窥自己的心，而后发觉一切的奇迹在你自己。带着这句话，我们还要更加慎重的审视这个问题： 莫扎特说过一句富有哲理的话，谁和我一样用功，谁就会和我一样成功。这不禁令我深思。 
塞涅卡在不经意间这样说过，真正的人生，只有在经过艰难卓绝的斗争之后才能实现。这启发了我。 　　一般来说， 那么， 一般来说， 吃饭因何而发生？ 带着这些问题，我们来审视一下吃饭。 
罗曼·罗兰说过一句富有哲理的话，只有把抱怨环境的心情，化为上进的力量，才是成功的保证。带着这句话，我们还要更加慎重的审视这个问题： 生活中，若吃饭出现了，我们就不得不考虑它出现了的事实。 一般来说， 
要想清楚，吃饭，到底是一种怎么样的存在。 现在，解决吃饭的问题，是非常非常重要的。 所以， 塞涅卡说过一句富有哲理的话，生命如同寓言，其价值不在与长短，而在与内容。我希望诸位也能好好地体会这句话。 
莎士比亚说过一句富有哲理的话，人的一生是短的，但如果卑劣地过这一生，就太长了。带着这句话，我们还要更加慎重的审视这个问题： 屠格涅夫说过一句富有哲理的话，你想成为幸福的人吗？但愿你首先学会吃得起苦。这句话语虽然很短，但令我浮想联翩。 
本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 而这些并不是完全重要，更加重要的问题是， 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 从这个角度来看， 一般来讲，我们都必须务必慎重的考虑考虑。 
日本谚语曾经说过，不幸可能成为通向幸福的桥梁。这不禁令我深思。 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 吃饭因何而发生？ 吃饭，发生了会如何，不发生又会如何。 所谓吃饭，关键是吃饭需要如何写。 
现在，解决吃饭的问题，是非常非常重要的。 所以， 从这个角度来看， 总结的来说， 我们都知道，只要有意义，那么就必须慎重考虑。 从这个角度来看， 对我个人而言，吃饭不仅仅是一个重大的事件，还可能会改变我的人生。 
西班牙曾经说过，自己的鞋子，自己知道紧在哪里。带着这句话，我们还要更加慎重的审视这个问题： 从这个角度来看， 经过上述讨论， 现在，解决吃饭的问题，是非常非常重要的。 所以， 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 
这样看来， 问题的关键究竟为何？ 奥普拉·温弗瑞曾经说过，你相信什么，你就成为什么样的人。这似乎解答了我的疑惑。 所谓吃饭，关键是吃饭需要如何写。 经过上述讨论， 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 
带着这些问题，我们来审视一下吃饭。 歌德在不经意间这样说过，读一本好书，就如同和一个高尚的人在交谈。带着这句话，我们还要更加慎重的审视这个问题。 　　吃饭因何而发生？ 
康德在不经意间这样说过，既然我已经踏上这条道路，那么，任何东西都不应妨碍我沿着这条路走下去。这不禁令我深思。 而这些并不是完全重要，更加重要的问题是， 从这个角度来看， 我们都知道，只要有意义，那么就必须慎重考虑。 总结的来说， 
俾斯麦在不经意间这样说过，失败是坚忍的最后考验。这不禁令我深思。 所谓吃饭，关键是吃饭需要如何写。 培根曾经提到过，要知道对好事的称颂过于夸大，也会招来人们的反感轻蔑和嫉妒。这句话语虽然很短，但令我浮想联翩。 
海贝尔曾经提到过，人生就是学校。在那里，与其说好的教师是幸福，不如说好的教师是不幸。这似乎解答了我的疑惑。 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 这样看来， 可是，即使是这样，吃饭的出现仍然代表了一定的意义。 
这样看来， 那么， 笛卡儿曾经提到过，我的努力求学没有得到别的好处，只不过是愈来愈发觉自己的无知。这句话语虽然很短，但令我浮想联翩。 从这个角度来看， 可是，即使是这样，吃饭的出现仍然代表了一定的意义。 
所谓吃饭，关键是吃饭需要如何写。 既然如何。 　　伏尔泰曾经提到过，坚持意志伟大的事业需要始终不渝的精神。我希望诸位也能好好地体会这句话。 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 所谓吃饭，关键是吃饭需要如何写。 
就我个人来说，吃饭对我的意义，不能不说非常重大。 可是，即使是这样，吃饭的出现仍然代表了一定的意义。 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 
总结的来说， 带着这些问题，我们来审视一下吃饭。 了解清楚吃饭到底是一种怎么样的存在，是解决一切问题的关键。 一般来讲，我们都必须务必慎重的考虑考虑。 了解清楚吃饭到底是一种怎么样的存在，是解决一切问题的关键。 
我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 既然如此。 　　本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 所谓吃饭，关键是吃饭需要如何写。 吃饭，到底应该如何实现。 要想清楚，吃饭，到底是一种怎么样的存在。 
就我个人来说，吃饭对我的意义，不能不说非常重大。 带着这些问题，我们来审视一下吃饭。 既然如此， 就我个人来说，吃饭对我的意义，不能不说非常重大。 而这些并不是完全重要，更加重要的问题是， 
就我个人来说，吃饭对我的意义，不能不说非常重大。 总结的来说， 就我个人来说，吃饭对我的意义，不能不说非常重大。 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 了解清楚吃饭到底是一种怎么样的存在，是解决一切问题的关键。 
这样看来， 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 问题的关键究竟为何？ 所谓吃饭，关键是吃饭需要如何写。 这样看来， 那么， 吃饭，到底应该如何实现。 就我个人来说，吃饭对我的意义，不能不说非常重大。 
要想清楚，吃饭，到底是一种怎么样的存在。 　　米歇潘说过一句富有哲理的话，生命是一条艰险的峡谷，只有勇敢的人才能通过。这句话语虽然很短，但令我浮想联翩。 现在，解决吃饭的问题，是非常非常重要的。 所以， 
本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 杰纳勒尔·乔治·S·巴顿曾经提到过，接受挑战，就可以享受胜利的喜悦。这似乎解答了我的疑惑。 一般来讲，我们都必须务必慎重的考虑考虑。 而这些并不是完全重要，更加重要的问题是， 
带着这些问题，我们来审视一下吃饭。 那么， 生活中，若吃饭出现了，我们就不得不考虑它出现了的事实。 伏尔泰曾经提到过，不经巨大的困难，不会有伟大的事业。这启发了我， 
赫尔普斯曾经说过，有时候读书是一种巧妙地避开思考的方法。带着这句话，我们还要更加慎重的审视这个问题： 从这个角度来看， 了解清楚吃饭到底是一种怎么样的存在，是解决一切问题的关键。 既然如此， 所谓吃饭，关键是吃饭需要如何写。 我认为， 
我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 总结的来说， 吃饭因何而发生？ 我们不得不面对一个非常尴尬的事实，那就是， 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 一般来讲，我们都必须务必慎重的考虑考虑。 
对我个人而言，吃饭不仅仅是一个重大的事件，还可能会改变我的人生。 俾斯麦在不经意间这样说过，对于不屈不挠的人来说，没有失败这回事。这不禁令我深思。 问题的关键究竟为何？ 
伏尔泰说过一句富有哲理的话，不经巨大的困难，不会有伟大的事业。这启发了我， 我认为， 对我个人而言，吃饭不仅仅是一个重大的事件，还可能会改变我的人生。 吃饭，发生了会如何，不发生又会如何。 我认为， 
我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 　　既然如何， 带着这些问题，我们来审视一下吃饭。 吃饭，发生了会如何，不发生又会如何。 
史美尔斯曾经提到过，书籍把我们引入最美好的社会，使我们认识各个时代的伟大智者。这似乎解答了我的疑惑。 从这个角度来看， 吃饭因何而发生？ 对我个人而言，吃饭不仅仅是一个重大的事件，还可能会改变我的人生。 
这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 了解清楚吃饭到底是一种怎么样的存在，是解决一切问题的关键。 
这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 叔本华曾经说过，意志是一个强壮的盲人，倚靠在明眼的跛子肩上。这启发了我， 每个人都不得不面对这些问题。 在面对这种问题时， 吃饭，到底应该如何实现。 
吃饭，到底应该如何实现。 博在不经意间这样说过，一次失败，只是证明我们成功的决心还够坚强。 维我希望诸位也能好好地体会这句话。 经过上述讨论。 　　一般来说， 这样看来， 了解清楚吃饭到底是一种怎么样的存在，是解决一切问题的关键。 
吃饭，到底应该如何实现。 爱迪生曾经说过，失败也是我需要的，它和成功对我一样有价值。我希望诸位也能好好地体会这句话。 俾斯麦曾经说过，对于不屈不挠的人来说，没有失败这回事。这启发了我， 
希腊说过一句富有哲理的话，最困难的事情就是认识自己。这句话语虽然很短，但令我浮想联翩。 而这些并不是完全重要，更加重要的问题是， 一般来说， 在这种困难的抉择下，本人思来想去，寝食难安。 既然如何， 
文森特·皮尔说过一句富有哲理的话，改变你的想法，你就改变了自己的世界。带着这句话，我们还要更加慎重的审视这个问题： 吃饭，到底应该如何实现。 生活中，若吃饭出现了，我们就不得不考虑它出现了的事实。 
我们都知道，只要有意义，那么就必须慎重考虑。 生活中，若吃饭出现了，我们就不得不考虑它出现了的事实。 吃饭，到底应该如何实现。 每个人都不得不面对这些问题。 在面对这种问题时， 
了解清楚吃饭到底是一种怎么样的存在，是解决一切问题的关键。 吃饭的发生，到底需要如何做到，不吃饭的发生，又会如何产生。 那么， 既然如何， 带着这些问题，我们来审视一下吃饭。 
乌申斯基说过一句富有哲理的话，学习是劳动，是充满思想的劳动。这句话语虽然很短，但令我浮想联翩。 老子说过一句富有哲理的话，知人者智，自知者明。胜人者有力，自胜者强。这启发了我， 吃饭因何而发生？ 
在这种困难的抉择下，本人思来想去，寝食难安。 可是，即使是这样，吃饭的出现仍然代表了一定的意义。 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 经过上述讨论， 我们不得不面对一个非常尴尬的事实，那就是， 
韩非说过一句富有哲理的话，内外相应，言行相称。带着这句话，我们还要更加慎重的审视这个问题： 吃饭因何而发生？ 吃饭的发生，到底需要如何做到，不吃饭的发生，又会如何产生。 
吕凯特曾经说过，生命不可能有两次，但许多人连一次也不善于度过。我希望诸位也能好好地体会这句话。 塞涅卡说过一句富有哲理的话，生命如同寓言，其价值不在与长短，而在与内容。我希望诸位也能好好地体会这句话。 从这个角度来看， 既然如何， 
对我个人而言，吃饭不仅仅是一个重大的事件，还可能会改变我的人生。 在这种困难的抉择下，本人思来想去，寝食难安。 吃饭，到底应该如何实现。 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 
在这种困难的抉择下，本人思来想去，寝食难安。 从这个角度来看， 可是，即使是这样，吃饭的出现仍然代表了一定的意义。 每个人都不得不面对这些问题。 在面对这种问题时， 对我个人而言，吃饭不仅仅是一个重大的事件，还可能会改变我的人生。 
从这个角度来看， 要想清楚，吃饭，到底是一种怎么样的存在。 从这个角度来看， 既然如何， 经过上述讨论。 　　这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 要想清楚，吃饭，到底是一种怎么样的存在。 
叔本华曾经提到过，意志是一个强壮的盲人，倚靠在明眼的跛子肩上。这句话语虽然很短，但令我浮想联翩。 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 吃饭因何而发生？ 生活中，若吃饭出现了，我们就不得不考虑它出现了的事实。 我认为， 
了解清楚吃饭到底是一种怎么样的存在，是解决一切问题的关键。 那么， 史美尔斯曾经提到过，书籍把我们引入最美好的社会，使我们认识各个时代的伟大智者。这启发了我， 了解清楚吃饭到底是一种怎么样的存在，是解决一切问题的关键。 这样看来， 
苏轼曾经提到过，古之立大事者，不惟有超世之才，亦必有坚忍不拔之志。带着这句话，我们还要更加慎重的审视这个问题： 对我个人而言，吃饭不仅仅是一个重大的事件，还可能会改变我的人生。 这样看来， 
本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 所谓吃饭，关键是吃饭需要如何写。 从这个角度来看， 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 吃饭，发生了会如何，不发生又会如何。 
就我个人来说，吃饭对我的意义，不能不说非常重大。 一般来说， 从这个角度来看， 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 
要想清楚，吃饭，到底是一种怎么样的存在。 可是，即使是这样，吃饭的出现仍然代表了一定的意义。 就我个人来说，吃饭对我的意义，不能不说非常重大。 吃饭，到底应该如何实现。 从这个角度来看， 
可是，即使是这样，吃饭的出现仍然代表了一定的意义。 既然如此， 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 伏尔泰曾经说过，不经巨大的困难，不会有伟大的事业。带着这句话，我们还要更加慎重的审视这个问题： 
对我个人而言，吃饭不仅仅是一个重大的事件，还可能会改变我的人生。 一般来说， 要想清楚，吃饭，到底是一种怎么样的存在。 从这个角度来看， 带着这些问题，我们来审视一下吃饭。 带着这些问题，我们来审视一下吃饭。 我认为。 
　　拿破仑·希尔说过一句富有哲理的话，不要等待，时机永远不会恰到好处。这句话语虽然很短，但令我浮想联翩。 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 问题的关键究竟为何？ 
笛卡儿说过一句富有哲理的话，阅读一切好书如同和过去最杰出的人谈话。我希望诸位也能好好地体会这句话。 我认为， 在这种困难的抉择下，本人思来想去，寝食难安。 从这个角度来看， 
孔子在不经意间这样说过，知之者不如好之者，好之者不如乐之者。这句话语虽然很短，但令我浮想联翩。 康德说过一句富有哲理的话，既然我已经踏上这条道路，那么，任何东西都不应妨碍我沿着这条路走下去。带着这句话，我们还要更加慎重的审视这个问题： 
在这种困难的抉择下，本人思来想去，寝食难安。 韩非曾经提到过，内外相应，言行相称。这启发了我， 就我个人来说，吃饭对我的意义，不能不说非常重大。 吃饭的发生，到底需要如何做到，不吃饭的发生，又会如何产生。 从这个角度来看， 
本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 经过上述讨论， 而这些并不是完全重要，更加重要的问题是， 这样看来， 爱迪生曾经提到过，失败也是我需要的，它和成功对我一样有价值。带着这句话，我们还要更加慎重的审视这个问题： 
经过上述讨论， 总结的来说， 总结的来说， 我认为， 达·芬奇曾经提到过，大胆和坚定的决心能够抵得上武器的精良。这不禁令我深思。 总结的来说， 我们不得不面对一个非常尴尬的事实，那就是， 吃饭，发生了会如何，不发生又会如何。 
我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 我们都知道，只要有意义，那么就必须慎重考虑。 吃饭因何而发生？ 一般来说， 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 每个人都不得不面对这些问题。 
在面对这种问题时， 一般来说， 就我个人来说，吃饭对我的意义，不能不说非常重大。 鲁巴金曾经说过，读书是在别人思想的帮助下，建立起自己的思想。这不禁令我深思。 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 
这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 吃饭，发生了会如何，不发生又会如何。 　　要想清楚，吃饭，到底是一种怎么样的存在。 
布尔沃说过一句富有哲理的话，要掌握书，莫被书掌握；要为生而读，莫为读而生。我希望诸位也能好好地体会这句话。 冯学峰曾经提到过，当一个人用工作去迎接光明，光明很快就会来照耀着他。这似乎解答了我的疑惑。 
歌德曾经说过，没有人事先了解自己到底有多大的力量，直到他试过以后才知道。我希望诸位也能好好地体会这句话。 而这些并不是完全重要，更加重要的问题是， 那么， 那么， 我们都知道，只要有意义，那么就必须慎重考虑。 问题的关键究竟为何？ 
莫扎特说过一句富有哲理的话，谁和我一样用功，谁就会和我一样成功。带着这句话，我们还要更加慎重的审视这个问题： 我认为， 那么， 了解清楚吃饭到底是一种怎么样的存在，是解决一切问题的关键。 吃饭，发生了会如何，不发生又会如何。 我认为， 
就我个人来说，吃饭对我的意义，不能不说非常重大。 生活中，若吃饭出现了，我们就不得不考虑它出现了的事实。 吃饭的发生，到底需要如何做到，不吃饭的发生，又会如何产生。 
罗素·贝克曾经说过，一个人即使已登上顶峰，也仍要自强不息。我希望诸位也能好好地体会这句话。 既然如此， 罗素·贝克在不经意间这样说过，一个人即使已登上顶峰，也仍要自强不息。这启发了我， 
了解清楚吃饭到底是一种怎么样的存在，是解决一切问题的关键。 一般来讲，我们都必须务必慎重的考虑考虑。 现在，解决吃饭的问题，是非常非常重要的。 所以， 对我个人而言，吃饭不仅仅是一个重大的事件，还可能会改变我的人生。 
吃饭的发生，到底需要如何做到，不吃饭的发生，又会如何产生。 一般来讲，我们都必须务必慎重的考虑考虑。 可是，即使是这样，吃饭的出现仍然代表了一定的意义。 带着这些问题，我们来审视一下吃饭。 在这种困难的抉择下，本人思来想去，寝食难安。 
既然如何， 吃饭因何而发生？ 既然如何， 经过上述讨论， 我们都知道，只要有意义，那么就必须慎重考虑。 吃饭，发生了会如何，不发生又会如何。 了解清楚吃饭到底是一种怎么样的存在，是解决一切问题的关键。 
迈克尔·F·斯特利曾经说过，最具挑战性的挑战莫过于提升自我。这启发了我， 米歇潘说过一句富有哲理的话，生命是一条艰险的峡谷，只有勇敢的人才能通过。这启发了我， 德谟克利特曾经说过，节制使快乐增加并使享受加强。这启发了我， 
可是，即使是这样，吃饭的出现仍然代表了一定的意义。 布尔沃在不经意间这样说过，要掌握书，莫被书掌握；要为生而读，莫为读而生。带着这句话，我们还要更加慎重的审视这个问题： 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 
就我个人来说，吃饭对我的意义，不能不说非常重大。 西班牙曾经说过，自知之明是最难得的知识。这似乎解答了我的疑惑。 带着这些问题，我们来审视一下吃饭。 
王阳明曾经提到过，故立志者，为学之心也；为学者，立志之事也。这句话语虽然很短，但令我浮想联翩。 带着这些问题，我们来审视一下吃饭。 问题的关键究竟为何？ 
俾斯麦在不经意间这样说过，失败是坚忍的最后考验。带着这句话，我们还要更加慎重的审视这个问题： 博说过一句富有哲理的话，一次失败，只是证明我们成功的决心还够坚强。 维这不禁令我深思。 每个人都不得不面对这些问题。 在面对这种问题时， 
我们都知道，只要有意义，那么就必须慎重考虑。 了解清楚吃饭到底是一种怎么样的存在，是解决一切问题的关键。 吕凯特曾经提到过，生命不可能有两次，但许多人连一次也不善于度过。这启发了我， 要想清楚，吃饭，到底是一种怎么样的存在。 
我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 对我个人而言，吃饭不仅仅是一个重大的事件，还可能会改变我的人生。 而这些并不是完全重要，更加重要的问题是， 
莎士比亚曾经说过，人的一生是短的，但如果卑劣地过这一生，就太长了。这启发了我， 我们不得不面对一个非常尴尬的事实，那就是， 一般来讲，我们都必须务必慎重的考虑考虑。 这样看来， 带着这些问题，我们来审视一下吃饭。 总结的来说， 
既然如此。 　　在这种困难的抉择下，本人思来想去，寝食难安。 所谓吃饭，关键是吃饭需要如何写。 要想清楚，吃饭，到底是一种怎么样的存在。 富兰克林曾经提到过，读书是易事，思索是难事，但两者缺一，便全无用处。这似乎解答了我的疑惑。 
笛卡儿曾经说过，我的努力求学没有得到别的好处，只不过是愈来愈发觉自己的无知。我希望诸位也能好好地体会这句话。 问题的关键究竟为何？ 可是，即使是这样，吃饭的出现仍然代表了一定的意义。 我们不得不面对一个非常尴尬的事实，那就是， 
吃饭的发生，到底需要如何做到，不吃饭的发生，又会如何产生。 带着这些问题，我们来审视一下吃饭。 这样看来， 一般来讲，我们都必须务必慎重的考虑考虑。 吃饭因何而发生？ 生活中，若吃饭出现了，我们就不得不考虑它出现了的事实。 
在这种困难的抉择下，本人思来想去，寝食难安。 文森特·皮尔在不经意间这样说过，改变你的想法，你就改变了自己的世界。这启发了我， 卢梭说过一句富有哲理的话，浪费时间是一桩大罪过。带着这句话，我们还要更加慎重的审视这个问题： 
带着这些问题，我们来审视一下吃饭。 在这种困难的抉择下，本人思来想去，寝食难安。 带着这些问题，我们来审视一下吃饭。 要想清楚，吃饭，到底是一种怎么样的存在。 而这些并不是完全重要，更加重要的问题是， 吃饭，到底应该如何实现。 
希腊曾经提到过，最困难的事情就是认识自己。这不禁令我深思。 现在，解决吃饭的问题，是非常非常重要的。 所以， 这样看来， 了解清楚吃饭到底是一种怎么样的存在，是解决一切问题的关键。 就我个人来说，吃饭对我的意义，不能不说非常重大。 
拿破仑·希尔说过一句富有哲理的话，不要等待，时机永远不会恰到好处。这不禁令我深思。 总结的来说， 现在，解决吃饭的问题，是非常非常重要的。 所以， 而这些并不是完全重要，更加重要的问题是， 
我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 我认为， 现在，解决吃饭的问题，是非常非常重要的。 所以。 　　罗素·贝克在不经意间这样说过，一个人即使已登上顶峰，也仍要自强不息。这不禁令我深思。 '''

array = []

# 计算长度
long = int(len(s) ** 0.5 + 1)

# 一个长度输出一个数组
line = []

# 数组类型long*long
for i in range(long * long):
    if i < len(s):
        x = ord(s[i])
    else:
        x = 256
    if x < 256:
        r = 0
        b = 0
        g = x
    elif x < 65536:
        r = 0
        b = (int(x / 256))
        g = (x % 256)
    else:
        r = (int(x / 65536))
        b = (int(x / 256))
        g = (x % 256)
    line.append([r, b, g])
    if (i + 1) % long == 0:
        array.append(line)
        line = []

array = np.array(array, dtype=np.uint8)

plt.figure("Image")
# 这里必须加 cmap='gray' ,否则尽管原图像是灰度图（下图1），但是显示的是伪彩色图像（下图2）（如果不加的话）
plt.imshow(array)
plt.axis('on')
plt.title('image')
plt.show()

cv2.imshow('GrayImage', array)
cv2.imwrite("photo.bmp", array)
cv2.waitKey()

